<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://use.typekit.net/rjy6xpg.css">
        <link rel="stylesheet" href="poem.css">
    </head>
    <body>
       
    </body>
</html>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="author">
        <h2>By Faith Sherian</h2>
    </div>
<div class="cite">
    <p>poem copyright @2018 by fiath shearin,</p>
    <p>"Blue Elvis," from Darwin's Daughter,</p>
    <p>(steohen F. Austin State University Press,</p>
    <p>2018). Poem reprinted by permission of</p>
    <p>Faith Shearin and the publisher</p>
</div>
<div class="title">
    <h1> Blue Elvis </h1>
</div>
<div class="poem">
    <div class="paragrah1">
        <p> It was August 1977 when Elvis Presley fell</p>
        <p>face down on his Graceland bathroom floor;</p>
        <p>by the time paramedics arrived, he was</p>
    </div>
    <br/>
    <div class="paragraph2">
        <p>cold and blue. I knew this because I was with</p>
        <p>my grandmother, belle, who called her sister</p>
        <p>Geraldine, who come over at once so we</p>
    </div>
    <br/>
    <div class="paragraph3">
        <p>could watch the news. My grandmother knew</p>
        <p>Elvis liked peanut butter on white bread</p>
        <p>with American cheese, eaten in his jungle room</p>
    </div>
    <br/>
    <div class="paragraph4">
        <p>which had Tiki chairs, fur lampshades,</p>
        <p>brought with them more of the food Elvis</p>
        <p>women in shorts skirts, women who</p>
    </div>
    <br/>
    <div class="paragraph5">
        <p>brought with them more of the food Elvis</p>
        <p>loved: coconut cakes, fried chicken, bacon.</p>
        <p>Elvis was dead, and summer had been so</p>
    </div>
    <br/>
    <div class="paragraph6">
        <p>hot the things we touched burned our hands:</p>
        <p>handle of garden hoses, car doors,</p>
        <p>the metal swing set my grandfather</p>
    </div>
    <br/>
    <div class="paragraph7">
        <p>built for me on the back lawn. I listened</p>
        <p>to the sound of southern women's voices</p>
        <p>expressing disbelief; they said I swan</p>
    </div>
    <br/>
    <div class="paragraph8">
        <p>and I pictured something rippling</p>
        <p>and solitary; they siad Well, shut my mouth and</p>
        <p>I saw blue Elvis, falling.</p>
</div>
</div>
